{
  "name": "gatherly",
  "version": "1.0.0",
  "private": true,
  "description": "Gatherly — community discovery and events platform",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "mobile:install": "npm --prefix apps/mobile install",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm run prisma:generate -w apps/api && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "start": "npm run start:api",
    "start:api": "npm run start:prod -w apps/api",
    "start:web": "npm run start -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/web",
    "test:e2e": "npm run test:e2e -w apps/api",
    "db:migrate": "npm run prisma:migrate -w apps/api",
    "db:seed": "npm run prisma:seed -w apps/api",
    "db:generate": "npm run prisma:generate -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
